spring.datasource.url=jdbc:postgresql://localhost:5432/datebook
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysecretkeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
jwt.expiration=3600000
